{
  "name": "jev-embodied-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "three": "0.180.0",
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "prettier": "^3.6.2"
  }
}
